# SkillTree

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/command/: StartMenuCommand.java
src/main/java/inv/alchemistAchievement/: AlchemistAchievementMenuBuilder.java  AlchemistAchievementMenuInvholder.java  AlchemistAchievementMenuListener.java
src/main/java/inv/choice/: ChoiceMenuBuilder.java  ChoiceMenuInvholder.java  ChoiceMenuListener.java
src/main/java/inv/farmerAchievement/: FarmerAchievementMenuBuilder.java  FarmerAchievementMenuInvholder.java  FarmerAchievementMenuListener.java
src/main/java/inv/warriorAchievement/: WarriorAchievementMenuBuilder.java  WarriorAchievementMenuInvholder.java  WarriorAchievementMenuListener.java
src/main/java/ru/traiwy/skilltree/: SkillTree.java
src/main/java/ru/traiwy/skilltree/command/: AdminCommand.java  DeleteCommand.java  DeleteSkillCommand.java  StartCommand.java  StartMenuCommand.java
src/main/java/ru/traiwy/skilltree/data/: Player.java  PlayerData.java  Task.java
src/main/java/ru/traiwy/skilltree/enums/: Skill.java
src/main/java/ru/traiwy/skilltree/event/: BlockHitEvent.java  BlocksBreakEvent.java  BlocksDamageEvent.java  ComboPotionDrinkEvent.java  DiamondBreakEvent.java  EntityPotionDamageEvent.java  ItemBreakEvent.java  LavaDamageEvent.java  MobKillEvent.java  MobKillListener.java  PlayersSessionEvent.java  PotionDamageEntityEvent.java  PotionDrinkEvent.java  RaidFinishListener.java
src/main/java/ru/traiwy/skilltree/inv/: AbstractSkillMenu.java  AlchemistMenu.java  AlchemistMenuHolder.java  ChoiceMenu.java  ChoiceMenuHolder.java  FarmerMenu.java  FarmerMenuHolder.java  SkillMenu.java  WarriorMenu.java  WarriorMenuHolder.java
src/main/java/traiwy/skillTree/: SkillTree.java
src/main/java/util/: ConfigManagerWarrior.java
src/main/resources/: achievementsWarrior.yml  bd.yml  config.yml  plugin.yml  task.yml
(+33 files in other folders)
